# Discord.BotABordelV2

./: .cz.yaml  .env  .gitignore  CHANGELOG.md  Discord.BotABordelV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
.github/workflows/: bumpversion.yml  containerapp-cd.yml  discordbotabordelv2-app-20230528.yml  dotnet.yml
Discord.BotABordelV2/: .env  Discord.BotABordelV2.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Discord.BotABordelV2/Commands/: GreetingCommands.cs  MusicCommands.cs  SlashCommandDemo.cs
Discord.BotABordelV2/Configuration/: AppSettings.cs  DiscordBot.cs  DiscordBotOptions.cs  EmotesOptions.cs  Lavalink.cs  LavalinkOptions.cs  PermissionsOptions.cs  ShadowBanOptions.cs
Discord.BotABordelV2/Constants/: MessageResponses.cs
Discord.BotABordelV2/Exceptions/: ConfigurationExceptions.cs  MediaExceptions.cs
Discord.BotABordelV2/Extensions/: ConfigurationExtensions.cs
Discord.BotABordelV2/Interfaces/: IGrandEntranceService.cs  ILocalMediaService.cs  IMediaService.cs  IPermissionsService.cs  IShadowBanService.cs  IWideRatioService.cs
Discord.BotABordelV2/Models/: PauseTrackResult.cs  PlaySource.cs  PlayTrackResult.cs  ResumeTrackResult.cs  SkipTrackResult.cs  StopPlayerResult.cs
Discord.BotABordelV2/Models/Results/: GetQueueResult.cs  PauseTrackResult.cs  PlayTrackResult.cs  ResumeTrackResult.cs  SearchTrackResult.cs  SkipTrackResult.cs  StopPlayerResult.cs
Discord.BotABordelV2/Models/Tracks/: Track.cs  TrackQueueItem.cs
Discord.BotABordelV2/Players/: BotaPlayer.cs
Discord.BotABordelV2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Discord.BotABordelV2/Properties/ServiceDependencies/local/: appConfig1.arm.json  secrets2.arm.json
Discord.BotABordelV2/Services/: BotABordelService.cs  GrandEntrancesService.cs  IMediaService.cs  IWideRatioService.cs  LocalMediaService.cs  MediaService.cs  SearchCacheService.cs  WideRatioService.cs
Discord.BotABordelV2/Services/Media/: GrandEntranceMediaService.cs  LocalMediaService.cs  MediaService.cs  MediaServiceBase.cs  StandardMediaService.cs  StreamingMediaService.cs  TrollMediaService.cs
Discord.BotABordelV2/Services/Permissions/: PermissionsService.cs
Discord.BotABordelV2/Services/ShadowBan/: ShadowBanService.cs
Discord.BotABordelV2/Services/TrackSearch/: TrackSearcher.cs  TrackSearcherStrategy.cs
Lavalink/: .env.template  application.prod.yaml  application.yaml  application.yml
infra/: main.bicep  prod.parameters.json
infra/modules/containerapps/: containerapps.bicep
infra/modules/keyvault/: keyvault.bicep
infra/modules/loganalyticsworspace/: loganalyticsworspace.bicep
